# kpopGeneration

./: .gitignore  README.md  board.html  build.gradle  community.html  main.html  main2.html  settings.gradle  write.html
css/: community.css  propose.css  write.css
css/admin/: admin-new.css
css/basic/: basic.css
css/board/: board.css
src/main/java/kpop/kpopGeneration/: Controller.java  KpopGenerationApplication.java
src/main/java/kpop/kpopGeneration/config/: AppConfig.java  Init.java  LoginInfo.java  S3Config.java  SecurityConfig.java  SpringSecurityMethod.java  WebConfig.java
src/main/java/kpop/kpopGeneration/controller/: BoardController.java  CommentController.java  JoinController.java  LoginController.java  MainController.java  MemberController.java  NewsController.java  PostController.java  SearchingController.java  TestController.java  UploadController.java
src/main/java/kpop/kpopGeneration/dto/: Category.java  CommentSaveDto.java  CommentUpdateViewDto.java  CommentViewDto.java  DefaultResponse.java  LikesViewDto.java  MemberViewDto.java  PageCustomDto.java  PostDetailDto.java  PostLikesViewDto.java  PostSaveDto.java  (+9 more)
src/main/resources/: application-oauth.yml  application-test.yml  application.yml
src/main/resources/static/css/: join.css  main.css  newsList.css  oauthJoin.css  post.css  postDetail.css  postList.css  topic.css  write.css
src/main/resources/static/js/: join.js  newsDetail.js  newsList.js  postDetail.js  postList.js  searchingList.js
src/main/resources/templates/: board.html  denied.html  error.html  home.html  join.html  loginPage.html  main.html  news.html  newsDetail.html  newsList.html  oauthJoin.html  post.html  postDetail.html  postList.html  searchingList.html  topic.html  write.html
src/main/resources/templates/basic/: footer.html  head.html  header.html  loginModal.html  searchingModal.html
src/main/resources/templates/board/: board.html
src/main/resources/templates/member/: login.html
src/main/resources/templates/test/: adminRole.html  testLogin.html  testMyPage.html
src/test/java/kpop/kpopGeneration/: KpopGenerationApplicationTests.java
template/: main.html
template/css/: main.css
template/css/basic/: nav.css
(+128 files in other folders)
